<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265240dda3b54e538a5f937c8e0e7414" Name="Diagram1">
        <EntityTypeShape EntityType="BankCusManagementModel.tbl_customer_transactions" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankCusManagementModel.tbl_customers" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankCusManagementModel.tbl_role_menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankCusManagementModel.tbl_Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BankCusManagementModel.tbl_users" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BankCusManagementModel.FK_tbl_customer_transactions_tbl_customer_transactions" ManuallyRouted="false" />
        <AssociationConnector Association="BankCusManagementModel.FK_tbl_customers_tbl_users" ManuallyRouted="false" />
        <AssociationConnector Association="BankCusManagementModel.FK_tbl_role_menu_tbl_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BankCusManagementModel.FK_tbl_users_tbl_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>